# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=fit-internship
Author=KangKata
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Passport
PageInfo="Passport",2,"A3Landscape",$FFFFFF
Page=ACL
PageInfo="ACL",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
CommonField="status","status","tinyint",,,"","",$FFFFFFFF
CommonField="sequence","sequence","int",,,"","",$FFFFFFFF
CommonField="created_user_id","created_user_id","int",,,"","",$FFFFFFFF
CommonField="updated_user_id","updated_user_id","int",,,"","",$FFFFFFFF
CommonField="deleted_at","deleted_at","timestamp",,,"","",$FFFFFFFF
CommonField="created_at","created_at","timestamp",,,"","",$FFFFFFFF
CommonField="updated","updated","timestamp",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1

[Relation]
Entity1=oauth_clients
Entity2=oauth_auth_codes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="PASSPORT",6,465,251,3046,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=46
Bar2=25
Bar3=305
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=users
Entity2=oauth_auth_codes
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="PASSPORT",0,610,3728,1836,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=61
Bar2=373
Bar3=184
TermPos1=R
TermPos2=R
ZOrder=10

[Entity]
PName=users
LName=users
Comment=
TableOption=
Page=PASSPORT
Left=1550
Top=1650
Field="id","id","bigint(20) unsigned auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="email_verified_at","email_verified_at","timestamp",,,"null","",$FFFFFFFF,""
Field="password","password","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="remember_token","remember_token","varchar(100)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","timestamp",,,"null","",$FFFFFFFF,""
Field="updated_at","updated_at","timestamp",,,"null","",$FFFFFFFF,""
Index==2,email
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PASSPORT",1550,1650
ZOrder=9

[Relation]
Entity1=users
Entity2=oauth_clients
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="PASSPORT",0,356,835,1061,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=36
Bar2=84
Bar3=106
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=oauth_clients
Entity2=oauth_personal_access_clients
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="PASSPORT",5,381,500,2068,R,R,""
Dependence=1
Caption=
PName=
LineMode=5
Bar1=38
Bar2=50
Bar3=207
TermPos1=R
TermPos2=R
ZOrder=15

[Relation]
Entity1=oauth_clients
Entity2=oauth_access_tokens
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="PASSPORT",6,476,988,2138,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=48
Bar2=99
Bar3=214
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=users
Entity2=oauth_access_tokens
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="PASSPORT",6,356,500,1282,R,R,""
Dependence=1
Caption=
PName=
LineMode=6
Bar1=36
Bar2=50
Bar3=128
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=password_resets
LName=password_resets
Comment=
TableOption=
Page=PASSPORT
Left=1550
Top=1250
Field="email","email","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="token","token","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","timestamp",,,"null","",$FFFFFFFF,""
Index==0,email
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PASSPORT",1550,1250
ZOrder=8

[Entity]
PName=oauth_access_tokens
LName=oauth_access_tokens
Comment=
TableOption=
Page=PASSPORT
Left=2050
Top=1050
Field="id","id","varchar(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","bigint(20) unsigned",,,"","",$FFFFFFFF,""
Field="client_id","client_id","bigint(20) unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="name","name","varchar(255)",,,"","",$FFFFFFFF,""
Field="scopes","scopes","text",,,"","",$FFFFFFFF,""
Field="revoked","revoked","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","timestamp",,,"null","",$FFFFFFFF,""
Field="updated_at","updated_at","timestamp",,,"null","",$FFFFFFFF,""
Field="expires_at","expires_at","datetime",,,"","",$FFFFFFFF,""
Index==0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PASSPORT",2050,1050
ZOrder=3

[Entity]
PName=migrations
LName=migrations
Comment=
TableOption=
Page=PASSPORT
Left=3350
Top=1050
Field="id","id","int(10) unsigned auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="migration","migration","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="batch","batch","int(11)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PASSPORT",3350,1050
ZOrder=2

[Entity]
PName=failed_jobs
LName=failed_jobs
Comment=
TableOption=
Page=PASSPORT
Left=3350
Top=1550
Field="id","id","bigint(20) unsigned auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="uuid","uuid","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="connection","connection","text","NOT NULL",,"","",$FFFFFFFF,""
Field="queue","queue","text","NOT NULL",,"","",$FFFFFFFF,""
Field="payload","payload","longtext","NOT NULL",,"","",$FFFFFFFF,""
Field="exception","exception","longtext","NOT NULL",,"","",$FFFFFFFF,""
Field="failed_at","failed_at","timestamp","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index==2,uuid
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PASSPORT",3350,1550
ZOrder=1

[Entity]
PName=oauth_auth_codes
LName=oauth_auth_codes
Comment=
TableOption=
Page=PASSPORT
Left=2050
Top=1550
Field="id","id","varchar(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","bigint(20) unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="client_id","client_id","bigint(20) unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="scopes","scopes","text",,,"","",$FFFFFFFF,""
Field="revoked","revoked","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="expires_at","expires_at","datetime",,,"","",$FFFFFFFF,""
Index==0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PASSPORT",2050,1550
ZOrder=4

[Entity]
PName=oauth_refresh_tokens
LName=oauth_refresh_tokens
Comment=
TableOption=
Page=PASSPORT
Left=2550
Top=1050
Field="id","id","varchar(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="access_token_id","access_token_id","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="revoked","revoked","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="expires_at","expires_at","datetime",,,"","",$FFFFFFFF,""
Index==0,access_token_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PASSPORT",2550,1050
ZOrder=7

[Entity]
PName=oauth_personal_access_clients
LName=oauth_personal_access_clients
Comment=
TableOption=
Page=PASSPORT
Left=2550
Top=1550
Field="id","id","bigint(20) unsigned auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="client_id","client_id","bigint(20) unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","timestamp",,,"null","",$FFFFFFFF,""
Field="updated_at","updated_at","timestamp",,,"null","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PASSPORT",2550,1550
ZOrder=6

[Entity]
PName=oauth_clients
LName=oauth_clients
Comment=
TableOption=
Page=PASSPORT
Left=2350
Top=2200
Field="id","id","bigint(20) unsigned auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","bigint(20) unsigned",,,"","",$FFFFFFFF,""
Field="name","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="secret","secret","varchar(100)",,,"","",$FFFFFFFF,""
Field="provider","provider","varchar(255)",,,"","",$FFFFFFFF,""
Field="redirect","redirect","text","NOT NULL",,"","",$FFFFFFFF,""
Field="personal_access_client","personal_access_client","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="password_client","password_client","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="revoked","revoked","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","timestamp",,,"null","",$FFFFFFFF,""
Field="updated_at","updated_at","timestamp",,,"null","",$FFFFFFFF,""
Index==0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="PASSPORT",2350,2200
ZOrder=5

[Relation]
Entity1=users
Entity2=password_resets
RelationType1=1
RelationType2=3
Fields1=id
Fields2=
Cardinarity1=
Cardinarity2=
Position="PASSPORT",6,393,1998,1318,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=39
Bar2=200
Bar3=132
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=oauth_access_tokens
Entity2=oauth_refresh_tokens
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="PASSPORT",0,351,5666,2794,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=35
Bar2=567
Bar3=279
TermPos1=R
TermPos2=R
ZOrder=16

[Entity]
PName=groups
LName=groups
Comment=
TableOption=
Page=ACL
Left=1500
Top=2000
Field="id","id","",,0,"","",$FFFFFFFF,""
Field="name","name","",,,"","",$FFFFFFFF,""
Field="permission","permission","",,,"","",$FFFFFFFF,""
Field="protected","protected","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211127114515
Position="ACL",1500,2000,492,583
ZOrder=38

[Relation]
Entity1=NEW_ENTITY1
Entity2=users_permissions
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="ACL",0,293,5972,846,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=29
Bar2=597
Bar3=85
TermPos1=R
TermPos2=R
ZOrder=36

[Entity]
PName=groups_permissions
LName=groups_permissions
Comment=
TableOption=
Page=ACL
Left=2500
Top=1800
Field="id","id","",,0,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211127111600
Position="ACL",2500,1800,503,703
ZOrder=40

[Relation]
Entity1=groups
Entity2=groups_permissions
RelationType1=1
RelationType2=3
Fields1=id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="ACL",0,468,4121,1001,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=47
Bar2=412
Bar3=100
TermPos1=R
TermPos2=R
ZOrder=41

[Entity]
PName=NEW_ENTITY1
LName=users
Comment=
TableOption=
Page=ACL
Left=500
Top=500
Field="id","id","int",,0,"","",$FFFFFFFF,""
Field="email","email","varchar(100)",,,"","",$FFFFFFFF,""
Field="user_name","user_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="password","password","varchar(255)",,,"","",$FFFFFFFF,""
Field="permissions","permissions","text",,,"","",$FFFFFFFF,""
Field="activated","activated","tinyint",,,"","",$FFFFFFFF,""
Field="banned","banned","tinyint",,,"","",$FFFFFFFF,""
Field="activation_code","activation_code","varchar(100)",,,"","",$FFFFFFFF,""
Field="activated_at","timestamp","",,,"","",$FFFFFFFF,""
Field="last_login","last_login","timestamp",,,"","",$FFFFFFFF,""
Field="persist_code","persist_code","varchar(255)",,,"","",$FFFFFFFF,""
Field="reset_password_code","reset_password_code","varchar(255)",,,"","",$FFFFFFFF,""
Field="protected","protected","tinyint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211127114235
Position="ACL",500,500,499,1096
ZOrder=23

[Entity]
PName=permissions
LName=permissions
Comment=
TableOption=
Page=ACL
Left=2500
Top=500
Field="id","id","",,0,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
Field="name","name","",,,"","",$FFFFFFFF,""
Field="permission","permission","",,,"","",$FFFFFFFF,""
Field="protected","protected","",,,"","",$FFFFFFFF,""
Field="description","description","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211127111256
Position="ACL",2500,500,496,781
ZOrder=26

[Entity]
PName=users_permissions
LName=users_permissions
Comment=
TableOption=
Page=ACL
Left=1500
Top=1000
Field="user_id","user_id","",,0,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211127111048
Position="ACL",1500,1000,494,626
ZOrder=27

[Line]
Page=ACL
Left=2031
Top=2157
ZOrder=28
Width=-3
Height=3

[Entity]
PName=NEW_ENTITY2
LName=users_groups
Comment=
TableOption=
Page=ACL
Left=500
Top=1800
Field="user_id","user_id","",,0,"","",$FFFFFFFF,""
Field="group_id","group_id","",,1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211127110713
Position="ACL",500,1800,489,694
ZOrder=51

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="ACL",6,293,1966,359,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=29
Bar2=197
Bar3=36
TermPos1=R
TermPos2=R
ZOrder=52

[Relation]
Entity1=permissions
Entity2=users_permissions
RelationType1=1
RelationType2=3
Fields1=id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="ACL",2,464,5864,1308,R,R,""
Dependence=1
Caption=
PName=
LineMode=2
Bar1=46
Bar2=586
Bar3=131
TermPos1=R
TermPos2=R
ZOrder=53

[Relation]
Entity1=groups
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="ACL",0,589,4533,1003,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=59
Bar2=453
Bar3=100
TermPos1=R
TermPos2=R
ZOrder=54

[Relation]
Entity1=permissions
Entity2=groups_permissions
RelationType1=1
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="ACL",5,373,2567,1059,R,R,""
Dependence=1
Caption=
PName=
LineMode=5
Bar1=37
Bar2=257
Bar3=106
TermPos1=R
TermPos2=R
ZOrder=55
