# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=week9_sub_project
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"B3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="created_at","created_at","",,,"","",$FFFFFFFF
CommonField="updated_at","updated_at","",,,"","",$FFFFFFFF
CommonField="deleted_at","deleted_at","",,,"","",$FFFFFFFF
CommonField="status","status","",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1

[Entity]
PName=categories
LName=categories
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="category_id","category_id","",,0,"","",$FFFFFFFF,""
Field="category_name","category_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530101720
Position="MAIN",100,100,512,397
ZOrder=1

[Entity]
PName=companies
LName=companies
Comment=
TableOption=
Page=MAIN
Left=1800
Top=50
Field="company_id","company_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
Field="company_web","company_web","",,,"","",$FFFFFFFF,""
Field="company_address","company_address","",,,"","",$FFFFFFFF,""
Field="company_code","company_code","",,,"","",$FFFFFFFF,""
Field="company_phone","company_phone","",,,"","",$FFFFFFFF,""
Index=company_id =2,company_id 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530101743
Position="MAIN",1800,50,599,597
ZOrder=3

[Entity]
PName=categories_companies
LName=categories_companies
Comment=
TableOption=
Page=MAIN
Left=1000
Top=100
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530104145
Position="MAIN",1000,100,498,379
ZOrder=4

[Entity]
PName=trainers
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=3150
Top=250
Field="trainer_id","trainer_id","",,0,"","",$FFFFFFFF,""
Field="trainer_name","trainer_name","",,,"","",$FFFFFFFF,""
Field="is_leader","is_leader","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530103009
Position="MAIN",3150,250,579,604
ZOrder=7

[Entity]
PName=users
LName=users
Comment=
TableOption=
Page=MAIN
Left=1800
Top=800
Field="user_id","user_id","",,0,"","",$FFFFFFFF,""
Field="user_name","user_name","",,,"","",$FFFFFFFF,""
Field="type_id","type_id","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530104210
Position="MAIN",1800,800,526,548
ZOrder=8

[Entity]
PName=courses
LName=courses
Comment=
TableOption=
Page=MAIN
Left=2000
Top=2550
Field="course_id","course_id","",,0,"","",$FFFFFFFF,""
Field="course_name","course_name","",,,"","",$FFFFFFFF,""
Field="course_semester","course_semester","",,,"","",$FFFFFFFF,""
Field="course_year","course_year","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530080742
Position="MAIN",2000,2550,510,544
ZOrder=10

[Entity]
PName=classes
LName=classes
Comment=
TableOption=
Page=MAIN
Left=1000
Top=2600
Field="class_id","class_id","",,0,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="course_id","course_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530104407
Position="MAIN",1000,2600,514,480
ZOrder=11

[Entity]
PName=permissions
LName=permissions
Comment=
TableOption=
Page=MAIN
Left=3550
Top=1250
Field="permission_id","permission_id","",,0,"","",$FFFFFFFF,""
Field="permission_name","permission_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530104224
Position="MAIN",3550,1250,489,384
ZOrder=14

[Entity]
PName=users_permissions
LName=users_permissions
Comment=
TableOption=
Page=MAIN
Left=2750
Top=1200
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530104220
Position="MAIN",2750,1200,485,401
ZOrder=15

[Entity]
PName=diaries
LName=diaries
Comment=
TableOption=
Page=MAIN
Left=1000
Top=700
Field="diary_id","diary_id","",,0,"","",$FFFFFFFF,""
Field="diary_name","diary_name","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530104158
Position="MAIN",1000,700,516,431
ZOrder=0

[Line]
Page=Main
Left=1931
Top=2057
ZOrder=24
Width=-3
Height=3

[Relation]
Entity1=categories
Entity2=categories_companies
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2257,8718,2364,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=226
Bar2=872
Bar3=236
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=companies
Entity2=categories_companies
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2043,6468,1899,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=204
Bar2=647
Bar3=190
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=courses
Entity2=classes
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,739,5744,3200,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=74
Bar2=574
Bar3=320
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=types
LName=types
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1300
Field="type_id","type_id","",,0,"","",$FFFFFFFF,""
Field="type_name","type_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530104232
Position="MAIN",1000,1300,514,397
ZOrder=35

[Relation]
Entity1=types
Entity2=users
RelationType1=1
RelationType2=3
Fields1=type_id
Fields2=type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2455,6425,3833,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=246
Bar2=642
Bar3=383
TermPos1=R
TermPos2=R
ZOrder=36

[Relation]
Entity1=users
Entity2=diaries
RelationType1=2
RelationType2=4
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,522,7481,2984,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530081101
LineMode=0
Bar1=52
Bar2=748
Bar3=298
TermPos1=R
TermPos2=R
ZOrder=38

[Entity]
PName=diaries_contents
LName=diaries_contents
Comment=
TableOption=
Page=MAIN
Left=100
Top=1700
Field="diarycontent_id","diarycontent_id","",,0,"","",$FFFFFFFF,""
Field="diarycontent_weekday","diarycontent_weekday","",,,"","",$FFFFFFFF,""
Field="diarycontent_work","diarycontent_work","",,,"","",$FFFFFFFF,""
Field="diarycontent_content","diarycontent_content","",,,"","",$FFFFFFFF,""
Field="diarycontent_note","diarycontent_note","",,,"","",$FFFFFFFF,""
Field="diarycontent_teacher_comment","diarycontent_teacher_comment","",,,"","",$FFFFFFFF,""
Field="diarycontent_trainer_comment","diarycontent_trainer_comment","",,,"","",$FFFFFFFF,""
Field="week_id","week_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530104257
Position="MAIN",100,1700,714,794
ZOrder=39

[Relation]
Entity1=users
Entity2=users_permissions
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2622,6414,828,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=262
Bar2=641
Bar3=83
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=permissions
Entity2=users_permissions
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1210,5087,2406,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=121
Bar2=509
Bar3=241
TermPos1=R
TermPos2=R
ZOrder=42

[Entity]
PName=groups
LName=groups
Comment=
TableOption=
Page=MAIN
Left=2750
Top=2000
Field="group_id","group_id","",,0,"","",$FFFFFFFF,""
Field="group_name","group_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530104342
Position="MAIN",2750,2000,415,410
ZOrder=43

[Relation]
Entity1=groups
Entity2=users
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,802,4215,4392,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=80
Bar2=422
Bar3=439
TermPos1=R
TermPos2=R
ZOrder=44

[Entity]
PName=groups_permissions
LName=groups_permissions
Comment=
TableOption=
Page=MAIN
Left=3550
Top=2000
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530104351
Position="MAIN",3550,2000,480,419
ZOrder=45

[Relation]
Entity1=groups
Entity2=groups_permissions
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,946,5000,926,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=95
Bar2=500
Bar3=93
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=permissions
Entity2=groups_permissions
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,751,532,1172,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=75
Bar2=53
Bar3=117
TermPos1=R
TermPos2=R
ZOrder=47

[Relation]
Entity1=companies
Entity2=trainers
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,566,8102,2505,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=57
Bar2=810
Bar3=250
TermPos1=R
TermPos2=R
ZOrder=48

[Entity]
PName=weeks
LName=weeks
Comment=
TableOption=
Page=MAIN
Left=100
Top=650
Field="week_id","week_id","",,0,"","",$FFFFFFFF,""
Field="week_weekdays","week_weekdays","",,,"","",$FFFFFFFF,""
Field="status_check","status_check","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="end_at","end_at","",,,"","",$FFFFFFFF,""
Field="diary_id","diary_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530095551
Position="MAIN",100,650,525,609
ZOrder=49

[Relation]
Entity1=weeks
Entity2=diaries_contents
RelationType1=1
RelationType2=1
Fields1=week_id,week_id
Fields2=week_id,week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,3809,868,5629,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530072117
LineMode=6
Bar1=381
Bar2=87
Bar3=563
TermPos1=R
TermPos2=R
ZOrder=51

[Relation]
Entity1=diaries
Entity2=weeks
RelationType1=1
RelationType2=3
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1177,7518,6457,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=118
Bar2=752
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=52

[Entity]
PName=classes_users
LName=classes_users
Comment=
TableOption=
Page=MAIN
Left=1000
Top=2000
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530104303
Position="MAIN",1000,2000,518,484
ZOrder=54

[Relation]
Entity1=users
Entity2=classes_users
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,7986,773,679,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=799
Bar2=77
Bar3=68
TermPos1=R
TermPos2=R
ZOrder=55

[Relation]
Entity1=classes
Entity2=classes_users
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,862,500,1955,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=86
Bar2=50
Bar3=196
TermPos1=R
TermPos2=R
ZOrder=56

[Relation]
Entity1=users
Entity2=trainers
RelationType1=3
RelationType2=1
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1003,8997,5133,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530103102
LineMode=0
Bar1=100
Bar2=900
Bar3=513
TermPos1=R
TermPos2=R
ZOrder=57
