# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=cntt
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=categories
Comment=
TableOption=
Page=MAIN
Left=100
Top=50
Field="category_id","category_id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="category_name","category_name","VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530110842
Position="MAIN",100,50,262,218
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=companies
Comment=
TableOption=
Page=MAIN
Left=1100
Top=100
Field="company_id","company_id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","VARCHAR",,,"","",$FFFFFFFF,""
Field="company_phone","company_phone","VARCHAR",,,"","",$FFFFFFFF,""
Field="company_code","company_code","VARCHAR",,,"","",$FFFFFFFF,""
Field="company_address","company_address","VARCHAR",,,"","",$FFFFFFFF,""
Field="company_web","company_web","VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530110859
Position="MAIN",1100,100,379,233
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=categories_companies
Comment=
TableOption=
Page=MAIN
Left=550
Top=50
Field="category_id","category_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="company_id","company_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530105608
Position="MAIN",550,50,339,167
ZOrder=3

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=5
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,538,4859,702,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529131242
LineMode=0
Bar1=54
Bar2=486
Bar3=70
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=5
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,534,4640,1601,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529131259
LineMode=0
Bar1=53
Bar2=464
Bar3=160
TermPos1=R
TermPos2=R
ZOrder=5

[Entity]
PName=NEW_ENTITY4
LName=trainer_department
Comment=
TableOption=
Page=MAIN
Left=100
Top=350
Field="id","id","iNT","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_id","company_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529230444
Position="MAIN",100,350,201,277
ZOrder=6

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=2
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1453,8587,534,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210529132109
LineMode=0
Bar1=145
Bar2=859
Bar3=53
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=NEW_ENTITY5
LName=users
Comment=
TableOption=
Page=MAIN
Left=1400
Top=450
Field="id","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_name","user_name","VARCHAR",,,"","",$FFFFFFFF,""
Field="user_email","user_email","VARCHAR",,,"","",$FFFFFFFF,""
Field="user_phone","user_phone","VARCHAR",,,"","",$FFFFFFFF,""
Field="permission","permision","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530105642
Position="MAIN",1400,450,329,284
ZOrder=9

[Entity]
PName=NEW_ENTITY7
LName=classes
Comment=
TableOption=
Page=MAIN
Left=2250
Top=400
Field="class_id","class_id","",,0,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="course_id","course_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="class_name","class_name","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530112200
Position="MAIN",2250,400,218,249
ZOrder=16

[Entity]
PName=NEW_ENTITY9
LName=permisions
Comment=
TableOption=
Page=MAIN
Left=1200
Top=1050
Field="id","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="permision_name","permision_name","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530105728
Position="MAIN",1200,1050,203,203
ZOrder=21

[Entity]
PName=NEW_ENTITY8
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=600
Top=450
Field="trainer_department_id","trainer_department_id","iNT","NOT NULL",,"","",$FFFFFFFF,""
Field="is_leader","is_leader","ENUM","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530105634
Position="MAIN",600,450,200,208
ZOrder=23

[Entity]
PName=NEW_ENTITY10
LName=students
Comment=
TableOption=
Page=MAIN
Left=2650
Top=100
Field="student_id","student_id","",,0,"","",$FFFFFFFF,""
Field="company_id","company_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="class_id","class_id","INT",,,"","",$FFFFFFFF,""
Field="user_id","user_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530110716
Position="MAIN",2650,100,246,204
ZOrder=25

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=2
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,458,3288,3277,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529135954
LineMode=0
Bar1=46
Bar2=329
Bar3=328
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY8
RelationType1=2
RelationType2=5
Fields1=id
Fields2=trainer_department_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,419,7432,3358,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529140500
LineMode=0
Bar1=42
Bar2=743
Bar3=336
TermPos1=R
TermPos2=R
ZOrder=29

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY5
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3276,3011,533,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529140536
LineMode=0
Bar1=328
Bar2=301
Bar3=53
TermPos1=R
TermPos2=R
ZOrder=30

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,590,6197,2012,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529165845
LineMode=0
Bar1=59
Bar2=620
Bar3=201
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=5
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,440,7985,846,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529141533
LineMode=0
Bar1=44
Bar2=798
Bar3=85
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=NEW_ENTITY6
LName=internship_diaries
Comment=
TableOption=
Page=MAIN
Left=3000
Top=950
Field="id","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="day_start","day_start","",,,"","",$FFFFFFFF,""
Field="day_end","day_end","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530112304
Position="MAIN",3000,950,294,310
ZOrder=34

[Entity]
PName=NEW_ENTITY11
LName=teachers
Comment=
TableOption=
Page=MAIN
Left=1950
Top=700
Field="teacher_id","teacher_id","",,0,"","",$FFFFFFFF,""
Field="teacher_name","teacher_name","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530113921
Position="MAIN",1950,700,200,197
ZOrder=35

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY5
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2073,7724,449,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529145424
LineMode=0
Bar1=207
Bar2=772
Bar3=45
TermPos1=R
TermPos2=R
ZOrder=36

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY11
RelationType1=2
RelationType2=2
Fields1=teacher_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2108,7546,1951,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529145537
LineMode=0
Bar1=211
Bar2=755
Bar3=195
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2082,5287,3545,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529145715
LineMode=2
Bar1=208
Bar2=529
Bar3=354
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=2
Fields1=trainer_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,579,408,419,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529163900
LineMode=0
Bar1=58
Bar2=41
Bar3=42
TermPos1=R
TermPos2=R
ZOrder=45

[Entity]
PName=NEW_ENTITY12
LName=weeks
Comment=
TableOption=
Page=MAIN
Left=3450
Top=1050
Field="week_id","week_id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="internship_diary_id","id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="day_start","day_start","",,,"","",$FFFFFFFF,""
Field="status","status","ENUM",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530111703
Position="MAIN",3450,1050,273,281
ZOrder=46

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY12
RelationType1=2
RelationType2=5
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,507,4338,1474,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529165443
LineMode=0
Bar1=51
Bar2=434
Bar3=147
TermPos1=R
TermPos2=R
ZOrder=47

[Entity]
PName=NEW_ENTITY13
LName=courses
Comment=
TableOption=
Page=MAIN
Left=3250
Top=450
Field="course_id","course_id","INT",,0,"","",$FFFFFFFF,""
Field="course_year","course_year","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="course_name","course_name","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="course_semester","course_semester","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530112017
Position="MAIN",3250,450,347,302
ZOrder=48

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY13
RelationType1=5
RelationType2=2
Fields1=id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2387,7634,312,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530111741
LineMode=0
Bar1=239
Bar2=763
Bar3=31
TermPos1=R
TermPos2=R
ZOrder=49

[Entity]
PName=NEW_ENTITY14
LName=users_has_permissions
Comment=
TableOption=
Page=MAIN
Left=600
Top=700
Field="user_id","user_id","INT",,,"","",$FFFFFFFF,""
Field="status","status","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="permission_id","permission_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530105651
Position="MAIN",600,700,209,225
ZOrder=50

[Entity]
PName=NEW_ENTITY15
LName=groups_has_permissions
Comment=
TableOption=
Page=MAIN
Left=350
Top=1300
Field="status","status","iNT","NOT NULL",,"","",$FFFFFFFF,""
Field="permission_id","permission_id","iNT",,,"","",$FFFFFFFF,""
Field="group_id","group_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530105806
Position="MAIN",350,1300,208,153
ZOrder=51

[Entity]
PName=NEW_ENTITY16
LName=groups
Comment=
TableOption=
Page=MAIN
Left=1400
Top=1350
Field="id","id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="group_name","group_name","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="group_description","group_description","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="status","status","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530105754
Position="MAIN",1400,1350,190,209
ZOrder=52

[Entity]
PName=NEW_ENTITY17
LName=users_has_groups
Comment=
TableOption=
Page=MAIN
Left=2050
Top=1350
Field="user_id","user_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="group_id","group_id","INT",,,"","",$FFFFFFFF,""
Field="status","status","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530105748
Position="MAIN",2050,1350,202,200
ZOrder=53

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY14
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,3946,6547,2958,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529170838
LineMode=2
Bar1=395
Bar2=655
Bar3=296
TermPos1=R
TermPos2=R
ZOrder=54

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY9
RelationType1=3
RelationType2=1
Fields1=permission_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3060,5294,519,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529230625
LineMode=0
Bar1=306
Bar2=529
Bar3=52
TermPos1=R
TermPos2=R
ZOrder=55

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY15
RelationType1=3
RelationType2=1
Fields1=id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,411,7152,2651,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529170953
LineMode=2
Bar1=41
Bar2=715
Bar3=265
TermPos1=R
TermPos2=R
ZOrder=56

[Relation]
Entity1=NEW_ENTITY15
Entity2=NEW_ENTITY16
RelationType1=3
RelationType2=1
Fields1=group_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4236,5570,709,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529171028
LineMode=0
Bar1=424
Bar2=557
Bar3=71
TermPos1=R
TermPos2=R
ZOrder=57

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY17
RelationType1=1
RelationType2=3
Fields1=id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,498,7293,520,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529171059
LineMode=0
Bar1=50
Bar2=729
Bar3=52
TermPos1=R
TermPos2=R
ZOrder=58

[Relation]
Entity1=NEW_ENTITY17
Entity2=NEW_ENTITY5
RelationType1=3
RelationType2=1
Fields1=user_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2063,3560,490,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529171144
LineMode=2
Bar1=206
Bar2=356
Bar3=49
TermPos1=R
TermPos2=R
ZOrder=59

[Entity]
PName=NEW_ENTITY18
LName=diary_content
Comment=
TableOption=
Page=MAIN
Left=3000
Top=1400
Field="diary_content_id","diary_content_id","",,0,"","",$FFFFFFFF,""
Field="diary_content_day_of_week","diary_content_day_of_week","",,,"","",$FFFFFFFF,""
Field="diary_content_work","diary_content_work","",,,"","",$FFFFFFFF,""
Field="diary_content_content","diary_content_content","",,,"","",$FFFFFFFF,""
Field="diary_content_note","diary_content_note","",,,"","",$FFFFFFFF,""
Field="diary_content_teacher_comment","diary_content_teacher_comment","",,,"","",$FFFFFFFF,""
Field="diary_content_trainer_comment","diary_content_trainer_comment","",,,"","",$FFFFFFFF,""
Field="week_id","week_id","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530110622
Position="MAIN",3000,1400,322,351
ZOrder=60

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY18
RelationType1=2
RelationType2=2
Fields1=week_id
Fields2=week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,414,500,5389,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530111303
LineMode=5
Bar1=41
Bar2=50
Bar3=539
TermPos1=R
TermPos2=R
ZOrder=63

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY7
RelationType1=2
RelationType2=5
Fields1=teacher_id
Fields2=teacher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,730,6997,1601,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530112235
LineMode=0
Bar1=73
Bar2=700
Bar3=160
TermPos1=R
TermPos2=R
ZOrder=64
